aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.8.2
boto3==1.28.23
botocore==1.31.54
Brlapi==0.8.3
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.3
colorama==0.4.4
coloredlogs==15.0.1
comm==0.2.0
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.0
dataclasses-json==0.6.4
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dm-tree==0.1.8
docker==6.1.3
docutils==0.16
duplicity==0.8.21
einops==0.7.0
entmax==1.1
etils==1.7.0
evdev==1.6.1
exceptiongroup==1.1.3
executing==2.0.1
fastapi==0.110.2
fasteners==0.14.1
fastjsonschema==2.18.1
filelock==3.6.0
Flask==3.0.3
flatbuffers==23.5.26
fonttools==4.47.0
fpdf==1.7.2
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.12.2
future==0.18.2
gast==0.5.4
geoip2==4.8.0
gin-config==0.5.0
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
GPUtil==1.4.0
grpcio==1.60.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.2
huggingface-hub==0.20.1
humanfriendly==10.0
idna==3.3
imageio==2.33.1
immutabledict==4.2.0
importlib-metadata==4.6.4
importlib_resources==6.4.0
inference==0.9.22
iniconfig==2.0.0
IP2Location==8.10.4
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaggle==1.6.14
kaleido==0.2.1
keras==3.2.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
libclang==18.1.1
lockfile==0.12.2
louis==3.20.0
lxml==5.2.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.21.1
matplotlib==3.8.4
matplotlib-inline==0.1.6
maxminddb==2.6.2
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.5
munch==4.0.0
mypy-extensions==1.0.0
namex==0.0.7
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.2.1
notebook==7.2.2
notebook_shim==0.2.4
numpy==1.26.4
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pendulum==3.0.0
pexpect==4.8.0
piexif==1.1.3
pillow==10.3.0
pix2tex==0.1.2
platformdirs==2.5.1
plotly==5.24.1
pluggy==1.5.0
portalocker==2.8.2
prettytable==3.10.0
prometheus-client==0.18.0
prometheus-fastapi-instrumentator==6.0.0
promise==2.3
prompt-toolkit==3.0.40
propcache==0.2.0
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
PuLP==2.8.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybase64==1.3.2
pycairo==1.20.1
pycocotools==2.0.7
pycparser==2.21
pycups==2.0.1
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynput==1.7.6
pyparsing==2.4.7
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
PyQt6-WebEngine==6.6.0
PyQt6-WebEngine-Qt6==6.6.1
pyRFC3339==1.1
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
PySocks==1.7.1
pytest==8.1.1
pytest-asyncio==0.21.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-json-logger==2.0.7
python-slugify==8.0.4
python-xlib==0.33
pytorch-triton-rocm==2.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.0
QtPy==2.4.1
qudida==0.0.4
redis==5.0.4
referencing==0.30.2
regex==2023.12.25
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rpds-py==0.12.0
rsa==4.7.2
s3transfer==0.6.2
sacrebleu==2.4.2
scipy==1.13.1
screeninfo==0.8.1
seaborn==0.13.2
SecretStorage==3.3.1
selenium==4.25.0
Send2Trash==1.8.2
sentencepiece==0.2.0
seqeval==1.2.2
shapely==2.0.1
shiboken6==6.6.1
six==1.16.0
skypilot==0.4.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
squarify==0.4.4
stack-data==0.6.3
starlette==0.37.2
structlog==24.1.0
supervision==0.20.0
sympy==1.12
systemd-python==234
tabulate==0.9.0
tenacity==9.0.0
termcolor==2.4.0
terminado==0.18.0
text-unidecode==1.3
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.12.9
time-machine==2.14.1
timm==0.5.4
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.4.1
tqdm==4.66.1
traitlets==5.13.0
trio==0.26.2
trio-websocket==0.11.1
triton==2.3.0
typeguard==2.13.3
typer==0.9.0
types-python-dateutil==2.8.19.14
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.9
webcolors==1.13
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wordcloud==1.9.3
wrapt==1.16.0
wsproto==1.2.0
x-transformers==0.15.0
xdg==5
xkit==0.0.0
yarl==1.14.0
zipp==1.0.0
zxing-cpp==2.2.0
